apiVersion: v1
kind: ConfigMap
metadata:
  name: wa-customersmanagerapi-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__DefaultConnection: "Server=lanchonete.cfea8eqsug4e.us-east-2.rds.amazonaws.com;Port=5432;Database=Lanchonete;User Id=postgres;Password=LanchoneteWA#123;"